{
  "name": "@deatonsolutions/website",
  "version": "1.0.0",
  "description": "The official website for Deaton Solutions.",
  "keywords": [],
  "license": "GPL-3.0",
  "author": "Matthew Downs <matthew.downsc@gmail.com>",
  "homepage": "https://github.com/deatonsolutions/website#readme",
  "bugs": {
    "url": "https://github.com/deatonsolutions/website/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deatonsolutions/website.git"
  },
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "npm run serve",
    "build": "parcel build",
    "watch": "parcel watch",
    "serve": "parcel serve --open"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "bulma": "^0.9.3"
  }
}
